import React from "react";
import Brend from "../../components/brend/Brend";
import Blog from "../../components/blog/Blog";
import { NavLink } from "react-router-dom";
import Title from "../../static/title/Title";

const About = () => {
  return (
    <main className="about">
      <section className="about_content">
        <div className="container">
          <Title text={"О компании"} />
          <div className="cards">
            <div className="card">
              <h1>О компании</h1>
              <div className="card__content">
                <h2>170+ </h2>
                <p>Товаров</p>
              </div>
              <div className="card__content">
                <h2>1000+ </h2>
                <p>Довольных покупателей</p>
              </div>
              <div className="card__content">
                <h2>170+ </h2>
                <p>Товаров</p>
              </div>
            </div>

            <div className="card">
              <p>
                Интернет-магазин NORNLIGHT предлагает широкий ассортимент
                светильников для освещения вашего дома или офиса. У нас вы
                найдете разнообразные модели светильников, от современных и
                стильных до классических и элегантных. Мы предлагаем
                качественные и надежные светильники от лучших производителей,
                которые подарят вам комфорт и уют.
              </p>
              <p>
                Покупая светильники в нашем интернет-магазине, вы получаете
                отличное соотношение цены и качества. Мы осуществляем доставку
                по всей России, чтобы каждый клиент мог насладиться прекрасным
                светом и удобством покупки онлайн. Обратитесь к нам сегодня и
                превратите ваш дом в оазис тепла и света с NORNLIGHT!
              </p>
              <p>
                Интернет-магазин NORNLIGHT предлагает широкий ассортимент
                светильников для освещения вашего дома или офиса. У нас вы
                найдете разнообразные модели светильников, от современных и
                стильных до классических и элегантных. Мы предлагаем
                качественные и надежные светильники от лучших производителей,
                которые подарят вам комфорт и уют.
              </p>
              <p>
                Покупая светильники в нашем интернет-магазине, вы получаете
                отличное соотношение цены и качества. Мы осуществляем доставку
                по всей России, чтобы каждый клиент мог насладиться прекрасным
                светом и удобством покупки онлайн. Обратитесь к нам сегодня и
                превратите ваш дом в оазис тепла и света с NORNLIGHT!
              </p>
            </div>
          </div>
        </div>
      </section>
      <Brend />
      <Blog />
    </main>
  );
};

export default About;
